# DonkereGedachten

.github/workflows/: azure-static-web-apps-ambitious-desert-080fc8d03.yml
Client/: Client.csproj  _Imports.razor
Client/Pages/: Index.razor  Info.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: DDSoft.css  DonkereGedachten.css  app.css
Shared/: Question.cs  QuestionRepository.cs  Questions.cs
